DEBUG=false
FORUM_URL=http://localhost

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=
DB_PREF=
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=
FLARUM_ADMIN_MAIL=
FLARUM_TITLE=Flarum
FLARUM_PORT=8888